<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="basketball-solid.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>NBA betHub</title>
</head>

<body>
  <h1 class="display-3">
    <p><span class="display-3">NBA betHub</span><br>
    <span class="display-3" style="font-size: 30px;" id="current-date"></span></p>
  </h1>

<main>



<div class="row">
    
  <div class="container">
    <div class="col s9 m9 l9">6-columns (one-half)
      <div class="card blue-grey darken-1">

        <div class="card-content white-text">
          <span class="card-title">Card Title</span>
          <p>
            <section id="boxes">
            <div class="container-grid containerbasket">
              <div class="box boxtimer" id="timer">10:00</div>
              <div class="box boxhometeam" id="team_1">IND</div>
              <div class="box boxhomepoints" id="points_1">34</div>
              <div class="space">-</div>
              <div class="box boxawaypoints" id="points_2">32</div>
              <div class="box boxawayteam" id="team_2">TOR</div>
              <div class="box boxmoment boxovertimeoff" id="ovt"><span><em id="overtime">Q</em><strong id="moment">1</strong></span></div>
              <div class="box secondliners boxfouls boxhomefouls" id="fouls_1">7</div>
              <div class="box secondliners boxfouls boxawayfouls" id="fouls_2">12</div>
              <div class="box secondliners boxtimeouts boxhometimeouts" id="timeouts_1">1</div>
              <div class="box secondliners boxtimeouts boxawaytimeouts" id="timeouts_2">2</div>
              <div class="box secondliners boxbonus boxhomebonus boxbonuson" id="bonus_1">BONUS</div>
              <div class="box secondliners boxbonus boxawaybonus boxbonuson" id="bonus_2">BONUS</div>
            </div>
            </section>
          </p>
        </div>

        <div class="card-tabs">
          <ul class="tabs tabs-fixed-width">
            <li class="tab"><a href="#test4">Standings</a></li>
            <li class="tab"><a class="active" href="#test5">Live Scores</a></li>

            <li class="tab"><a href="#test6">Odds</a></li>
          </ul>
        </div>
      </div>

    </div>
    

    <div class="col s3 m3 l3">
      <div class="card">
        <div class="card-image">
          <img id="gif-container" src="">
          <span class="card-title">Card Title</span>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">+</i></a>
        </div>
        <div class="card-content">
          <p>Need help deciding who to place a bet on? Click above for some inspiration!</p>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- -----------
<section id="boxes">
  <div class="container-grid containerbasket">
    <div class="box boxtimer" id="timer">10:00</div>
    <div class="box boxhometeam" id="team_1">IND</div>
    <div class="box boxhomepoints" id="points_1">34</div>
    <div class="space">-</div>
    <div class="box boxawaypoints" id="points_2">32</div>
    <div class="box boxawayteam" id="team_2">TOR</div>
    <div class="box boxmoment boxovertimeoff" id="ovt"><span><em id="overtime">Q</em><strong id="moment">1</strong></span></div>
    <div class="box secondliners boxfouls boxhomefouls" id="fouls_1">7</div>
    <div class="box secondliners boxfouls boxawayfouls" id="fouls_2">12</div>
    <div class="box secondliners boxtimeouts boxhometimeouts" id="timeouts_1">1</div>
    <div class="box secondliners boxtimeouts boxawaytimeouts" id="timeouts_2">2</div>
    <div class="box secondliners boxbonus boxhomebonus boxbonuson" id="bonus_1">BONUS</div>
    <div class="box secondliners boxbonus boxawaybonus boxbonuson" id="bonus_2">BONUS</div>
  </div>
  </section>
  ----------------- -->




    

    <!-- <div class="row">

      <div class="col s12 m7">
        <div class="card small" id="card-container">
          <div class="card-image"></div>
            <div class="card-content">
              <p class="card-title" id="live-scores"><u>Live Scores</u></p>
              
            </div>
        </div>
      </div>
      
      <div class="col s12 m7">
        <div class="card small">
          <div class="card-image">
            <img class="gif-container" src="">
            <span class="card-title"></span>
          </div>
          <div class="card-content" id="gif-btn">
            <p></p>
          </div>
          <a class="waves-effect waves-light btn">Random NBA Gif</a>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
        </div>
        <div class="card-tabs">
          <ul class="tabs tabs-fixed-width">
            <li class="tab"><a href="#test4">Test 1</a></li>
            <li class="tab"><a class="active" href="#test5">Test 2</a></li>
            <li class="tab"><a href="#test6">Test 3</a></li>
          </ul>
        </div>
        <div class="card-content grey lighten-4">
          <div id="test4">Test 1</div>
          <div id="test5">Test 2</div>
          <div id="test6">Test 3</div>
        </div>
      </div> -->






      
    <!-- </div> -->
</main>
               
      
<footer>
  <nav>
    <div class="row nav-wrapper">
      <a href="#" class="brand-logo center">
      <li><a href="https://www.williamhill.com/us/nj/bet/basketball?id=5806c896-4eec-4de1-874f-afed93114b8c"><img src="./assets/images/caesars.png"></a></li>
      <li><a href="https://sportsbook.draftkings.com/leagues/basketball/nba?wpsrc=Kax%2BMedia&wpscn=&wpcrid=&wpcn=Bet5Get200&wpcid=215072"><img src="./assets/images/draftkings.png"></a></li>
      <li><a href="https://sportsbook.fanduel.com/navigation/nba"><img src="./assets/images/fanduel.png"></a></li></a>
    </div>
  </nav>
</footer>
        
        
</body>
<script
			  src="https://code.jquery.com/jquery-3.6.3.min.js"
			  integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
			  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src=" https://cdn.jsdelivr.net/npm/dayjs@1.11.7/dayjs.min.js "></script>
<script src="./assets/js/script.js"></script>
</html>